# REQUIRED
database    = PASTE YOUR MONGODB URL HERE

# APPLICATION DETAIL
token       = PASTE YOUR BOT TOKEN HERE
clientID    = PASTE YOUR APPLICATION ID HERE

# DISCORD SERVER
guildID     = PASTE YOUR DISCORD SERVER ID HERE
logChannel  = PASTE YOUR LOG CHANNEL ID HERE

# OPTIONAL
prefix      = CHOOSE A PREFIX FOR YOUR BOT